// Busz betöltőelem létrehozása
function createBusLoader() {
  // Konténer elem létrehozása
  const loaderContainer = document.createElement('div');
  loaderContainer.style.position = 'fixed';
  loaderContainer.style.top = '0';
  loaderContainer.style.left = '0';
  loaderContainer.style.width = '100%';
  loaderContainer.style.height = '100%';
  loaderContainer.style.display = 'flex';
  loaderContainer.style.justifyContent = 'center';
  loaderContainer.style.alignItems = 'center';
  loaderContainer.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
  loaderContainer.style.zIndex = '9999';
  loaderContainer.style.backdropFilter = 'blur(5px)';

  // SVG busz ikon létrehozása
  const busIcon = `
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="animate-pulse">
      <path d="M8 6v6"/>
      <path d="M15 6v6"/>
      <path d="M2 12h19.6"/>
      <path d="M18 18h3s.5-1.7.8-2.8c.1-.4-.2-.8-.6-.8H2c-.4 0-.7.4-.6.8.3 1.1.8 2.8.8 2.8h15"/>
      <path d="M7 18h10"/>
      <circle cx="5.5" cy="15.5" r="2.5"/>
      <circle cx="18.5" cy="15.5" r="2.5"/>
    </svg>
  `;

  // Betöltési szöveg
  const loadingText = document.createElement('p');
  loadingText.textContent = 'Betöltés folyamatban...';
  loadingText.style.marginTop = '20px';
  loadingText.style.fontSize = '1.125rem';
  loadingText.style.fontWeight = '500';
  loadingText.style.color = '#4b5563';
  loadingText.style.animation = 'pulse 1.5s infinite';

  // Animációs stílusok
  const styleSheet = document.createElement('style');
  styleSheet.textContent = `
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .animate-pulse {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  `;

  // Elemek hozzáadása
  const iconContainer = document.createElement('div');
  iconContainer.innerHTML = busIcon;
  
  loaderContainer.appendChild(iconContainer);
  loaderContainer.appendChild(loadingText);
  document.body.appendChild(loaderContainer);
  document.head.appendChild(styleSheet);

  // Betöltő eltávolítása
  return {
    remove: function() {
      document.body.removeChild(loaderContainer);
      document.head.removeChild(styleSheet);
    }
  };
}

// Használati példa
document.addEventListener('DOMContentLoaded', () => {
  const loader = createBusLoader();

  // Szimuláljuk az oldal betöltését
  setTimeout(() => {
    loader.remove(); // Betöltő eltávolítása
  }, 3000); // 3 másodperc múlva
});